.main-grid {
  display: -ms-grid;
  display: grid;
  background-color: red;
  width: 100%;
  -ms-grid-columns: 1fr minmax(0, 1fr);
      grid-template-columns: 1fr minmax(0, 1fr);
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "item-1 item-1" "item-3 item-4";
}

@media only screen and (max-width: 1200px) {
  .main-grid {
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "item-1" "item-3" "item-4";
  }
}

.grid-item-1 {
  background-color: yellow;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: item-1;
}

.grid-item-3 {
  background-color: blue;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item-3;
}

.grid-item-4 {
  background-color: grey;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item-4;
}

.slider {
  width: auto;
  margin: 30px 50px 50px;
}

.slick-slide {
  background: #3a8999;
  color: white;
  padding: 40px 0;
  font-size: 30px;
  font-family: "Arial", "Helvetica";
  text-align: center;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-dots {
  bottom: -30px;
}

.slick-slide:nth-child(odd) {
  background: #e84a69;
}
/*# sourceMappingURL=main.css.map */