.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 80rem;
    padding-top: 40rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(60rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 15rem;
    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / full-end;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 50rem;
        padding-top: 30rem;
    }
    &__logo {
        height: 30rem;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 15px;
        align-items: center;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;

        }
    }
    &__seenon-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 25rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}