.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250rem, 1fr));
    grid-gap: 70rem;
    margin: 150rem 0;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 35rem;
    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }
    &__like {
        grid-area: 1 / 2 / 2 / 3;
        fill: $color-primary;
        width: 25rem;
        height: 25rem;
        z-index: 2;
        justify-self: end;
        margin: 10rem;
        &:hover {
            fill: $color-primary-dark;
        }
    }
    &__name {
        width: 80%;
        justify-self: center;
        align-self: end;
        grid-row: 1 / 2;
        z-index: 3;
        grid-column: 1 / -1;
        font-family: $font-display;
        font-size: 16rem;
        text-align: center;
        padding: 12.5rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 15rem;
        margin-left: 20rem;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            width: 20rem;
            height: 20rem;
            margin-right: 10rem;
        }
    }
    &__location,
    &__rooms {
        margin-top: 25rem;
    }
    &__btn {
        grid-column: 1 / -1;
    }
}